Package                   Version
------------------------- --------------------
anyio                     4.2.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
beautifulsoup4            4.12.2
bleach                    4.1.0
Brotli                    1.0.9
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        2.0.4
colorama                  0.4.6
comm                      0.2.1
comtypes                  1.4.1
contourpy                 1.2.1
cycler                    0.12.1
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 0.8.3
fastjsonschema            2.16.2
filelock                  3.13.1
fonttools                 4.51.0
fsspec                    2024.3.1
gmpy2                     2.1.2
idna                      3.7
intel-openmp              2021.4.0
ipykernel                 6.28.0
ipython                   8.20.0
jedi                      0.18.1
Jinja2                    3.1.3
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter_client            8.6.0
jupyter_core              5.5.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.10.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.11
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
kiwisolver                1.4.5
MarkupSafe                2.1.3
matplotlib                3.8.4
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl                       2021.4.0
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mpmath                    1.3.0
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.6.0
networkx                  3.1
notebook                  7.0.8
notebook_shim             0.2.3
numpy                     1.24.3
opencv-python             4.9.0.80
overrides                 7.4.0
packaging                 23.2
pandas                    2.2.2
pandocfilters             1.5.0
parso                     0.8.3
pillow                    10.3.0
pip                       23.3.1
platformdirs              3.10.0
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
pure-eval                 0.2.2
py-cpuinfo                9.0.0
pycparser                 2.21
Pygments                  2.15.1
pyparsing                 3.1.2
pypiwin32                 223
PySocks                   1.7.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pyttsx3                   2.90
pytz                      2024.1
pywin32                   305.1
pywinpty                  2.0.10
PyYAML                    6.0.1
pyzmq                     25.1.2
referencing               0.30.2
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
scipy                     1.13.0
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                68.2.2
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.2.0
style                     1.1.0
sympy                     1.12
tbb                       2021.12.0
terminado                 0.17.1
thop                      0.1.1.post2209072238
tinycss2                  1.2.1
tomli                     2.0.1
torch                     2.3.0
torchaudio                2.3.0
torchvision               0.18.0
tornado                   6.3.3
tqdm                      4.66.4
traitlets                 5.7.1
typing_extensions         4.9.0
tzdata                    2024.1
ultralytics               8.2.8
update                    0.0.1
urllib3                   2.1.0
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          0.58.0
wheel                     0.43.0
win-inet-pton             1.1.0
